db.json (before)
{
   "transactions1":[
      {
         "date":"10-11-2021",
         "description":"ABC enterprise",
         "amount":"-200",
         "balanceAmount":"4800"
      },
      {
         "date":"1-11-2020",
         "description":"Atm withdrawal",
         "amount":"2000",
         "balanceAmount":"5000"
      },
      {
         "date":"12-09-2020",
         "description":"Falcon stores",
         "amount":"-3000",
         "balanceAmount":"3000"
      }
   ],
      "transactions2":[
      {
         "date":"10-11-2021",
         "description":"ABC enterprise",
         "amount":"-200",
         "balanceAmount":"4800"
      },
      {
         "date":"1-11-2020",
         "description":"Atm withdrawal",
         "amount":"2000",
         "balanceAmount":"5000"
      },
      {
         "date":"12-09-2020",
         "description":"Falcon stores",
         "amount":"-3000",
         "balanceAmount":"3000"
      }
   ],
      "transactions3":[
      {
         "date":"10-11-2021",
         "description":"ABC enterprise",
         "amount":"-200",
         "balanceAmount":"4800"
      },
      {
         "date":"1-11-2020",
         "description":"Atm withdrawal",
         "amount":"2000",
         "balanceAmount":"5000"
      },
      {
         "date":"12-09-2020",
         "description":"Falcon stores",
         "amount":"-3000",
         "balanceAmount":"3000"
      }
   ]
}

db.json (after)
{
   "transactions1":[
      {
         "date":"10-11-2021",
         "description":"ABC enterprise",
         "amount":"-200",
         "balanceAmount":"4800"
      },
      {
         "date":"1-11-2020",
         "description":"Atm withdrawal",
         "amount":"2000",
         "balanceAmount":"5000"
      },
      {
         "date":"12-09-2020",
         "description":"Falcon stores",
         "amount":"-3000",
         "balanceAmount":"3000"
      }
   ],
      "transactions2":[
      {
         "date":"10-11-2021",
         "description":"PQR enterprise",
         "amount":"-200",
         "balanceAmount":"4800"
      },
      {
         "date":"1-11-2020",
         "description":"Atm withdrawal",
         "amount":"2000",
         "balanceAmount":"5000"
      },
      {
         "date":"12-09-2020",
         "description":"Falcon stores",
         "amount":"-3000",
         "balanceAmount":"3000"
      }
   ],
      "transactions3":[
      {
         "date":"10-11-2021",
         "description":"LMN enterprise",
         "amount":"-200",
         "balanceAmount":"4800"
      },
      {
         "date":"1-11-2020",
         "description":"Atm withdrawal",
         "amount":"2000",
         "balanceAmount":"5000"
      },
      {
         "date":"12-09-2020",
         "description":"Falcon stores",
         "amount":"-3000",
         "balanceAmount":"3000"
      }
   ]
}

db.json (diff)
@@ -22,7 +22,7 @@
       "transactions2":[
       {
          "date":"10-11-2021",
-         "description":"ABC enterprise",
+         "description":"PQR enterprise",
          "amount":"-200",
          "balanceAmount":"4800"
       },
@@ -42,7 +42,7 @@
       "transactions3":[
       {
          "date":"10-11-2021",
-         "description":"ABC enterprise",
+         "description":"LMN enterprise",
          "amount":"-200",
          "balanceAmount":"4800"
       },
